# LearnWebServices

./: .gitignore  README.md  pom.xml
src/main/java/org/learn/ws/client/jaxrs/: EntityMappingTester.java  JaxRSWebService.java
src/main/java/org/learn/ws/client/jaxrs/json/: JsonGeonamesPostalCodeCountryInfo.java
src/main/java/org/learn/ws/client/jaxrs/xml/: XmlGeonamesPostalCodeCountryInfo.java
src/main/java/org/learn/ws/model/jaxb/api/geonames/org/postal/codesearch/: result-sample.xml  result-sample.xsd
src/main/java/org/learn/ws/model/jaxb/api/geonames/org/postal/countryinfo/: result-sample.xml  result-sample.xsd  small-sample.json  small-sample.xml
src/main/java/org/learn/ws/model/jaxb/api/geonames/org/postal/countryinfo/types/: CountryType.java  GeonamesType.java  ObjectFactory.java  PartialCountryType.java  PartialGeonamesType.java
src/main/java/org/learn/ws/server/: ServerMain.java  TempTest.java
src/main/resources/: log4j.properties  logging.properties
src/test/java/: JsonGeonamesPostalCodeCountryInfoTest.java  XmlGeonamesPostalCodeCountryInfoTest.java
